# JACOCO

./: pom.xml  testng.xml
src/main/java/appFeature/: AppLogin.java
src/test/java/testFeature/: AppLoginFeatureTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testFeature.AppLoginFeatureTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
